* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
:root {
  --Softred: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Darkbrown: hsl(25, 47%, 15%);
  --Mediumbrown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Verypaleorange: hsl(33, 100%, 98%);
}
body {
  background-color: var(--Cream);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
}

main {
  width: 90%;
}
.header {
  background-color: var(--Softred);
  border-radius: 10px;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-txt {
  display: flex;
  flex-direction: column-reverse;
  color: white;
  letter-spacing: 0.1rem;
  font-size: 1.5em;
  font-weight: 700;
}
.header-txt span {
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 15px;
  letter-spacing: 0rem;
}
.chart-container {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.chart-title {
  padding-bottom: 50px;
}
.chart-title p {
  font-weight: 700;
  color: var(--Darkbrown);
  font-size: 25px;
}
.chart-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px 0 25px 0;
  border-top: 2px solid var(--Cream);
}
.chart-footer h1 {
  display: flex;
  flex-direction: column-reverse;
  color: var(--Darkbrown);
}
.chart-footer h1 span,
.chart-footer p span {
  font-weight: 400;
  font-size: 16px;
  color: var(--Mediumbrown);
  margin: 5px 0;
}
.chart-footer p {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 700;
  color: var(--Darkbrown);
}
.stats-wrapper {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 270px;
  padding: 15px 0;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 60px;
  margin: 0 5px;
  height: 100%;
}
.bar {
  background-color: var(--Softred);
  width: 100%;
  height: 40px;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
}
.bar:hover {
  filter: brightness(120%);
}
.amount {
  position: absolute;
  top: -5em;
  left: 0;
  display: none;
  background-color: var(--Darkbrown);
  color: var(--Verypaleorange);
  font-weight: 700;
  padding: 10px 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  writing-mode: vertical-lr;
  -moz-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -ms-transform: scale(-1, -1);
  transform: scale(-1, -1);
}
.bar:hover .amount {
  display: block;
}
.mon {
  height: 25%;
}
.tue {
  height: 50%;
}
.wed {
  height: 72%;
  background-color: var(--Cyan);
}
.thu {
  height: 45%;
}
.fri {
  height: 35%;
}
.sat {
  height: 60%;
}
.sun {
  height: 40%;
}
.day {
  color: var(--Mediumbrown);
  font-size: 14px;
  padding: 10px 0;
}
@media (min-width: 520px) {
  main {
    width: 500px;
  }
  .header,
  .chart-container {
    border-radius: 20px;
    padding: 20px 25px;
  }
  .header-txt {
    font-size: 1.8em;
  }
  .chart-title p {
    font-size: 30px;
  }
  .chart-footer h1 {
    font-size: 2.3em;
  }
  .chart-footer p,
  .chart-footer h1 span,
  .header-txt span {
    font-size: 18px;
  }
  .stats-wrapper {
    height: 210px;
  }
  .stat {
    width: 80px;
    margin: 0 10px;
  }
  .amount {
    top: -3em;
    left: -0.5em;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 8px;
    text-align: center;
    writing-mode: horizontal-tb;
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
